{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnection": "Host=host.docker.internal:5432;Database=CulDeSacDB;Username=postgres;Password=ososuser"
  }
}